<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Profile"
        android:title="Profile"
        />

    <item
        android:id="@+id/orderList"
        android:title="Order list"
        />

    <item
        android:id="@+id/addProduct"
        android:title="Add Product"
        />

    <item
        android:id="@+id/logOut"
        android:title="logOut"
        />
</menu>